<!DOCTYPE html>
<html>

<head>
    <title> Blog </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        */{
            margin-left: 300px;
            margin-right: 300px;
        }
        .cust {
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: rgb(212, 209, 209);
            margin-left: 100px;
            margin-right: 100px;

            padding: 16px;
        }
       

        .cust span {
            font-size: 20px;
            margin-right: 15px;
        }

        .cust img {
            font-size: large;
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        span{
            color:rgb(5, 117, 5)
        }
        /* iframe{
            border-radius: 10px;
        } */
    
    </style>

</head>

<body>
    <h3> Testimonials</h3>
    <div class="cust">
        <img src="resources/female.jpg" alt="Avatar" style="width:90px">
        <p><span>Aastha Malhotra</span> Mumbai</p>
        <i id="font" class="fa fa-clock-o" aria-hidden="true"> Jan-16-2021,7:42 PM</i>
        <p>I absolutely loved work .I would definitely recommend interior by this team.</p>
    </div>



    <div class="cust">
        <img src="resources/female.jpg" alt="Avatar" style="width:90px">
        <p><span>Sneha Yadav</span> Bengaluru</p>
        <i id="font" class="fa fa-clock-o" aria-hidden="true"> Feb-19-2020,1:30 PM</i>
        <p>We had very good experience with this team. I really appreciate their hard work..</p>
    </div>

    <div class="cust">
        <img src="resources/male.jpg" alt="Avatar" style="width:90px">
        <p><span>Vikas Desai</span> Bengaluru</p>
        <i id="font" class="fa fa-clock-o" aria-hidden="true"> Nov-12-2019, 10:23 AM</i>
        <p>Truly overwhelmed by the complete design and in time execution of project.</p>
    </div>



    <h3> Leave Your Comment</h3>
    <table>
        <form>
            <tr>
                <td><label> Name</label></td>
                <td><input type="text"> </td>

            </tr>
            <tr>
                <td><label>Contact Number</label></td>
                <td> <input type="number"></td>
            </tr>
            <tr>
                <td><label>Email ID</label></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td> <label> Message</label></td>
                <td> <textarea cols="120" rows="7"> </textarea></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
            </tr>

        </form>
    </table>
    <!-- <iframe src="url" title="my frame"></iframe> -->
</body>

</html>