<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { font-family: Arial, Helvetica, sans-serif;}
body{background-color:black; border: 10px;}
* {box-sizing: content-box;}

input[type=text], select, textarea {
  width:100%;
  padding: 15px;
  border:0px solid rgb(96, 96, 94);
  border-radius: 4px;
  box-sizing:border-box;
  margin-top: 10px;
  margin-bottom: 12px;
  resize: both;
}

input[type=submit] {
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #76b078;
}

.container {
  border-radius: 50px;
  background-color: #c5c28a;
  padding: 20px;
  margin-right: 50px;
  margin-left: 50px;
}
h3{ color:white ;
text-align: center;}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
