<html>

<head>
    <title> Interior Design</title>
    <style>
        body {
            background-image: url("C:/Users/Shree/Desktop/Angular/interior_design/resources/image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width:100%;
        }

        nav {
            width: 100%;
            background-color: rgb(232, 235, 102);
            overflow: auto;
        }

        ul {
            padding: 0;
            margin: 0 0 0 15px;
            list-style: none;
        }

        li {
            float: left;
        }

        .logo  {
           
            margin-top: 2px;
            margin-left: 2px;
        
        }
        nav .pad1{
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
        }

        nav a:hover {
            background-color: rgb(196, 239, 6);
            text-transform: uppercase;
        }
  
        nav a .pad{
        padding: 0;
}
.navbar{
    margin-top: 0;
}

    </style>
</head>

<body>
    
    <nav class="navbar">
        <ul>
            <li class="pad">
                <a  href="#"> <img class="logo"src="../resources/logo1.jpg" height="50px"
                        width="50px"></a>
            </li>
            <li  ><a class="pad1"href="home.html" target="myFrame"> Home</a> </li>
            <li  ><a class="pad1"href="aboutus.html" target="myFrame"> About Us</a> </li>
            <li  ><a class="pad1"href="gallery.html"target="myFrame">Gallery </a> </li>
            
            <li  ><a class="pad1"href="qutations.html"target="myFrame"> Quatations</a> </li>
            <li  ><a class="pad1"href="blog.html"target="myFrame">Blog</a> </li>
            <li  ><a class="pad1"href="contactus.html"target="myFrame">Contact Us</a> </li>
        </ul>
    </nav>
    <div class="frame_section">
        <iframe name="myFrame" height="90%" width="100%" src="home.html" style="border: none" >
        </iframe>
    </div>
</body>

</html>