<!DOCTYPE html>
<html>
    <title>
        Pricing 
    </title>
    <!-- <link rel="stylesheet" href="css/pricing.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="interior_design/css/pricing.css" media=”screen” /> -->

<style>
  

*{
    text-align: center;
 margin-top: 20px;
}
.columns {
    float: left;
    width: 20%;
    padding: 6px;
    
    
  }
  .price {
    list-style-type: none;
    border: 1px solid rgb(138, 84, 84);
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .header{
    color:white;
    background-color: rgb(145, 73, 73);
    font-weight: bolder;
    font-size: 30px;
  }
   
  .button{
  background-color:rgb(167, 47, 117);
  color:white;
  
  border-radius: 5px;
  font-size:30px;
  
}
  .li{
    color: cadetblue;
  }
  .grey{
    color:black;
    font-size:30px;
    font-weight:bolder;

  }
  h3{
    text-align: left;
  }
  </style> 
    <body>
      <h3> Quotation</h3>

<div class="columns">
    <ul class="price">
      <li class="header">Basic</li>
      <li class="grey">$99.00</li>
      <li>Decorating Services</li>
      <li>Home Remodeling</li>
      <span  class="li"><li>Complete Color Analyses</li>
        <li>Space Planing</li>
        <li>Painting And Wall Covering</li></span>
      <li class="grey"><a href="#" class="button">Book Now !</a></li> 
      <!-- <li><input type="button" alt="sign up"></li> -->

    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Classic</li>
      <li class="grey">$149.00</li>
      <li>Decorating Services</li>
      <li>Home Remodeling</li>
      <li>Complete Color Analyses</li>
      <span class="li"><li>Space Planing</li>
        <li>Painting And Wall Covering</li></span>
      <li class="grey"><a href="#" class="button">Book Now !</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Gold</li>
      <li class="grey">$199.00</li>
      <li>Decorating Services</li>
      <li>Home Remodeling</li>
      <li>Complete Color Analyses</li>
      <li>Space Planing</li>
      <span class="li"> <li>Painting And Wall Covering</li></span>
      <li class="grey"><a href="#" class="button">Book Now !</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Platinum</li>
      <li class="grey">$249.00</li>
      <li>Decorating Services</li>
      <li>Home Remodeling</li>
      <li>Complete Color Analyses</li>
      <li>Space Planing</li>
      <li>Painting And Wall Covering</li>
      <li class="grey"><a href="#" class="button">Book Now !</a></li>
    </ul>
  </div>


</body>
  </html>