<html>

<head>
    <title> Interior Design</title>
    <style>
        body {
            background-image: url("C:/Users/Shree/Desktop/Angular/interior_design/resources/image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            width: 100%;
            background-color: rgb(232, 235, 102);
            overflow: auto;
        }

        ul {
            padding: 0;
            margin: 0 0 0 15px;
            list-style: none;
        }

        li {
            float: left;
        }

        .logo img {
            position: absolute;
            margin-top: 2px;
            margin-left: 2px;
        
        }
        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
        }

        nav a:hover {
            background-color: rgb(196, 239, 6);
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="#"> <img src="C:\Users\Shree\Desktop\Angular\interior_design\resources\logo1.jpg" height="50px"
                width="50px"></a>
    </div>
    <nav>
        <ul>
            <li><a href="home.html"> Home</a> </li>
            <li><a href="aboutus.html"> About Us</a> </li>
            <li><a href="gallery.html">Gallery </a> </li>
            <li> <a href="services.html">Services </a></li>
            <li><a href="qutations.html"> Quatations</a> </li>
            <li><a href="blog.html">Blog</a> </li>
            <li><a href="contactus.html">Contact Us</a> </li>
        </ul>
    </nav>
    </body>
</html>